# my-template-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djphy/myapptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: userList.graphql
app/src/main/java/com/djphy/myapptemplate/: MainActivity.kt  MyApp.kt
app/src/main/java/com/djphy/myapptemplate/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/djphy/myapptemplate/di/: AppComponent.kt  DataComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/djphy/myapptemplate/extension/: Extensions.kt
app/src/main/java/com/djphy/myapptemplate/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  MyWebViewFragment.kt
app/src/main/java/com/djphy/myapptemplate/home/adapter/: MyHomeArticleAdapter.kt
app/src/main/java/com/djphy/myapptemplate/home/model/: PopularListResponse.kt  UserAndLaunches.kt
app/src/main/java/com/djphy/myapptemplate/remote/: NetworkCall.kt  Status.kt
app/src/main/java/com/djphy/myapptemplate/repo/: MyHomeRepo.kt  MyHomeRepoContract.kt
app/src/main/java/com/djphy/myapptemplate/utils/: BindingUtils.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djphy/myapptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
